######configuration for mybatis generator

baseProject=C:/users/loris/Desktop/SSM
generatorModule=loris-dao-config
daoModule=/
commonModule=/
srcTarget=src/main/java
resourceTarget=src/main/resources

modelPackage=com.loris.entity
mapperPackage=com.loris.dao

sqlMapPackage=mapping

######end of configuration for mybatis generator

####configuration for pgsql jdbc
#driverClassName=org.postgresql.Driver
####dev configuration
#url=jdbc:postgresql://101.200.179.38:5432/data_cloud_dev?characterEncoding\=UTF-8
#url=jdbc:postgresql://101.200.179.38:5432/data_cloud_dev?characterEncoding\=UTF-8
#username=postgres
#password=datacloud

####mysql jdbc configuration
#driverClassName=com.mysql.jdbc.Driver
#url=jdbc\:mysql\://192.168.1.26\:3306/cloudmirror?useUnicode\=true&characterEncoding\=UTF-8
#username=root
#password=abc@123

#minIdle=50
#maxIdle=500
#initialSize=10
#maxActive=200


#### db configuration start ####
driverClassName=com.mysql.jdbc.Driver
## local environment
#url=jdbc\:mysql\://192.168.1.26\:3306/cloudmirror?useUnicode\=true&characterEncoding\=UTF-8
#username=root
#password=abc@123
## test environment
#url=jdbc\:mysql\://101.200.175.225\:3306/cloud-mirror?useUnicode\=true&characterEncoding\=UTF-8&autoReconnect\=true
#username=root
#password=2W@rtWDa88siwdf&

url=jdbc\:mysql\://192.168.197.111\:3306/test?useUnicode\=true&characterEncoding\=UTF-8&autoReconnect\=true
username=root
password=123456

minIdle=50
maxIdle=500
initialSize=10
maxActive=200
#### db configuration end ####

#\u6307\u5B9A\u65E5\u5FD7\u6587\u4EF6\u540D\u53CA\u6587\u4EF6\u65E5\u5FD7\u6EDA\u52A8\u6A21\u5F0F
log.file.path=logs/dao/config
log.max.file.size=100MB
log.max.history.day=5
sql.log.file.name=platform_sql.log
debug.log.file.name=platform.log

sql.log.level=debug
log.level=debug

#\u6307\u5B9A\u5B58\u653E\u65E5\u5FD7\u7684\u6570\u636E\u5E93
log.db.driver=com.mysql.jdbc.Driver
#log.db.url=jdbc:mysql://192.168.1.215:3306/app_logs
#log.db.user=root
#log.db.pwd=dev@yjxd.com



